# создаем переменную, которой пользователь будет присваивать значение
year = int(input('Enter a year: '))

# Создаем функцию с параметром
def leap_year (year):

# создаем условие для проверки
# если после деления введенного года на 4 
# остаток не равен 0 -- год не високосный
    if year % 4 != 0:
        print('It is  not a leap year')
        
    # если остаток после деления = 0 
    # код проверяет следующие необязательные условия

    # если введенный год целочисленно делится на 100, 
    # значит это столетие и его нужно проверить на еще одно условие
    elif year % 100 == 0:
        # если столетие целочисленно делится на 400 -- год високосный
        if year % 400 == 0:
            print('It is a leap year')

        # если же столетие поделилось на 400 с остатком -- год не високосный
        else:
            print('It is not a leap year')
    # если в первом условии год поделился на 4 без остатка -- год високосный
    else:
        print('It is a leap year')

print (f'{leap_year(year)}')